<!DOCTYPE html>
<head>
  <title>Nebula Power</title>
  <link rel="Stylesheet" href="main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-50ZE0404L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-50ZE0404L8');
</script>
</head>
<body>
  <div id="container">
    <div class="owner">
      <span>Youcef Lanacer</span>
      <div class="icons">
        <a href="https://www.linkedin.com/in/youcef-lanacer-a8682b280">
          <img src="img/linkedin-icon.png"
        /></a>
        <a href="https://github.com/Vrayzix">
          <img src="img/github-icon.png"
        /></a>
        <a href="mailto:lanacer.youcef.sds40@gmail.com">
          <img src="img/envelope-line-icon.png"
        /></a>
      </div>
    </div>
    <hr />
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Projects</a>
          <ul>
            <li><a href="DetonationDash.html">Detonation Dash</a></li>
            <li><a href="NebulaPower.html">Nebula Power</a></li>
            <li><a href="CasualDank.html">Casual Dunk</a></li>
            <li><a href="StopWatch.html">Stop Watch</a></li>
            <li><a href="FinalYearProject.pdf">Line Follower Arduino Car</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="MyResume.pdf">Resume</a></li>
      </ul>
    </div>
    <div class="entry">
      <div class="project-title">
        <strong>Nebula Power</strong>
      </div>
      <div class="project-informations">
        <table>
          <tbody>
            <tr>
              <td class="row-data">Platform:</td>
              <td class="row-data">PC,Android</td>
            </tr>
            <tr>
              <td class="row-data">Project Type:</td>
              <td class="row-data">Personal Project</td>
            </tr>
            <tr>
              <td class="row-data">Software Used:</td>
              <td class="row-data">Unity,Piskel</td>
            </tr>
            <tr>
              <td class="row-data">Language Used:</td>
              <td class="row-data">C#</td>
            </tr>
          </tbody>
        </table>
        <a class="project-button" href="https://vrayzix.itch.io/nebula-power"
        target="_blank" >PLAY</a
        >
      </div>
      <div class="mobile-project-content">
        <div class="mobile-project-introduction">
          <div class="text-block">
            <p>
              Nebula Power is a pixel classic genre game i made using the Unity
              engine.
            </p>
            <p>
              The game is about a spaceship traveling across the galaxy
              defeating enemies and challenging dangerous bosses on it's way.
            </p>
            <p>
              The game is mainly made for android platforms but i have also
              added a PC version.
            </p>
          </div>
          <img src="img/spaceship-ingame.png" />
        </div>
        <div class="mobile-project-part1">
          <div class="text-block">
            <strong>Game Mechanics:</strong>
            <p>
              The game progression works with waves and levels system,each level
              have a particular set of waves,at the end of each wave you will
              fight a boss to unlock the next level.
            </p>
            <p>
              Currently there is only one level but more will be added soon...
            </p>
            <p>
              Your spaceship have the ability to shoot fireballs which damage
              any enemy in it's trajectory and there are also specific cooldowns
              in order to shoot again. I also implemented a bunch of different
              animations for the spaceship and enemies that change based on the
              actions.
            </p>
          </div>
          <img src="img/spaceshipWithEnemies-ingame.png" />
        </div>
        <div class="mobile-project-part2">
          <div class="text-block">
            <strong>User Interface:</strong>
            <p>
              For user interface implementation i used a very simple yet also
              responsive interface in order for the player to focus more on the
              gameplay and not being overwhelmed and distracted by the UI's.
            </p>
            <p>
              Moreover, i used a galaxy space theme background with planets and
              stars in order for the player to get full immersion in the world
              of the game.
            </p>
            <p>
              Currently in the menu, there is only a play button but as the game
              features expand in the future, i will add more options for
              example: game settings, a shop and so on..
            </p>
          </div>
          <img src="img/nebulaPowerMenu-UI.png" />
        </div>
        <div class="mobile-project-conclusion">
          <div class="text-block">
            <strong>Conclusion:</strong>
            <p>
              Overall, my goal of making this project was to improve my skills
              using the Unity engine by creating and implementing different game
              mechanics and assets, moreover to give the gaming community an
              enjoyable game to play.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="Copyright">
      <span>Copyright © 2023 Youcef Lanacer</span>
    </div>
  </div>
</body>
